    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewpoint" content="width=device-width, initial-scale=1" />
      <title>TMMWorkshop</title>
        <style>
          ul {
            background-color: #700fc0;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
          }
          li {
            float: left;
            display: inline;
            margin: 0px;
            padding: 0px;
            height: 50px;
            width: 100%;
            background-color: powderblue;
          }
          a {
            display: block;
            padding: 6px;
            color: #000000;
            background-color: #700fc0;
          }
    </style>
    </head>
    <body style="background-color:#ffffff;">
      <div class="menu bar">
        <ul>
          <li><a href="https://www.tmmworkshop.com/"><img src="https://www.tmmworkshop.com/images/TheMadMaker2.jpg" alt="Home" width="40"></a></li>
          <li><a href="https://www.tmmworkshop.com/About_me/">About me</a></li>
          <li><a href="https://www.tmmworkshop.com/Projects/">Projects</a></li>
          <li><a href="https://www.tmmworkshop.com/Contact/">Contact</a></li>
        </ul> 
      </div>
      <div class="textwidget custom-html-widget">
        <b href="https://github.com/TheMadMaker2" target="blank" rel="noopener"><img src="https://www.tmmworkshop.com/images/GitHub-Mark-120px-plus.png" alt="Github" width="40"></b>
      </div>
      <h1>Welcome to my Website!</h1>
      <h3>My email Richie@tmmworkshop.com</h3>
    </body>
    <html> 

    